EcommerceTemplate/ControlTemplates/ChicButton.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:md="clr-namespace:EcommerceTemplate.MaterialDesign"
             x:Class="EcommerceTemplate.ControlTemplates.ChicButton">

    <ContentView.Resources>

        <ControlTemplate x:Key="ChicButtonControlTemplate">

            <pv:PancakeView BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
                            CornerRadius="10"
                            BackgroundColor="{AppThemeBinding Light={StaticResource CardColorLight},
                                Dark={StaticResource CardColorDark}}"
                            Padding="10">

                    <Grid ColumnDefinitions="Auto, *, Auto"
                          VerticalOptions="Center"
                          RowSpacing="20"
                          ColumnSpacing="20">

                        <Label Text="{Binding Icon}"
                               FontFamily="Material"
                               VerticalOptions="Center"
                               FontSize="30"
                               Style="{StaticResource MediumSecondaryLabelStyle}"/>

                        <Label Grid.Column="1"
                               Text="{Binding Text}"
                               VerticalOptions="Center"
                               FontSize="Medium"
                               Style="{StaticResource MediumSecondaryLabelStyle}" />

                        <Label Grid.Column="2"
                               Text="{x:Static md:Icons.NavigateNext}"
                               FontFamily="Material"
                               VerticalOptions="Center"
                               FontSize="30"
                               Style="{StaticResource MediumSecondaryLabelStyle}" />

                    </Grid>

                    <pv:PancakeView.GestureRecognizers>

                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding FetchCommand}" />

                    </pv:PancakeView.GestureRecognizers>

                </pv:PancakeView>

        </ControlTemplate>

    </ContentView.Resources>

</ContentView>
